<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b34ae07e-989e-462c-b378-6c6ea2c94cf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://integration.test.csign.se:8080/CSign.Services.Integration/IntegrationService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2f1b2968-0bc0-44f8-ad66-ce7ef24142c4" SourceId="1" SourceUrl="http://integration.test.csign.se:8080/CSign.Services.Integration/IntegrationService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b4744407-3a24-4635-996c-47469fbce2d0" SourceId="1" SourceUrl="http://integration.test.csign.se:8080/CSign.Services.Integration/IntegrationService/?xsd=xsd1" />
    <MetadataFile FileName="IntegrationService.wsdl" MetadataType="Wsdl" ID="f97b3fba-10ff-4ca1-af3a-d3f75d4ecfa9" SourceId="1" SourceUrl="http://integration.test.csign.se:8080/CSign.Services.Integration/IntegrationService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b2e08a27-b600-4bba-94f4-00aaf39a8c6f" SourceId="1" SourceUrl="http://integration.test.csign.se:8080/CSign.Services.Integration/IntegrationService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4c8dca3e-beca-4ebe-a6a0-91dbf29663d2" SourceId="1" SourceUrl="http://integration.test.csign.se:8080/CSign.Services.Integration/IntegrationService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>